# CodenvyDownload-DEPRECATED

./: .gitignore  AndroidManifest.xml  LICENSE.md  README.md  mine  pom.xml
.codenvy/: project.json
old_archive/: ApiResponseHandler.java  ApkDownloadHandler.java  BuildResponseHandler.java  CodenvyRestClient.java  DynamicListPreference.java  HomePageActivity.java.bkup  HomePageActivityOld.bkup  LoginResponseHandler.java  SetupActivity.java  StatusResponseHandler.java
res/layout/: activity_main.xml  login_view.xml
res/menu/: main.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/main/java/in/pathri/codenvydownload/: CodenvyClient.java  CodenvyResponse.java  CustomProgressDialog.java  HomePageActivity.java  LoginData.java  ProjectDetails.java  ResourceLinks.java  WorkspaceDetails.java
src/main/java/in/pathri/codenvydownload/preferancehandlers/: LoginPreference.java  SetupActivity.java
src/main/java/in/pathri/codenvydownload/responsehandlers/: ApiResponseHandler.java  ApkDownloadHandler.java  BuildResponseHandler.java  LoginDialogResponseHandler.java  LoginResponseHandler.java  ProjectResponseHandler.java  StatusResponseHandler.java  WorkspaceResponseHandler.java
