// package in.pathri.codenvydownload;

// import android.app.Activity;
// import android.os.AsyncTask;
// import android.os.Bundle;
// import android.view.Menu;
// import android.view.View;
// import android.widget.Button;
// import android.widget.TextView;
// import org.json.*;
// import com.loopj.android.http.*;

// public class HomePageActivityOld extends Activity {
  
//   public static final Integer SUCCESS_CODE = 200; 
  
//  @Override
//  protected void onCreate(Bundle savedInstanceState) {
//   super.onCreate(savedInstanceState);
//   setContentView(R.layout.activity_main);
//   TextView loginStatus = (TextView) findViewById(R.id.login_status);
//   TextView buildStatus = (TextView) findViewById(R.id.build_status);
//  }

//   private class ResponseHandler extends JsonHttpResponseHandler {
//      @Override
//     public void onSuccess(int statusCode, Header[] headers, JSONObject response) {
//      return new Integer(statusCode);
//     }
//   }
  
//  private class LoginTask extends AsyncTask < CredentialStorage, Void, Integer > {
//   protected Integer doInBackground(CredentialStorage... credentialStorageArr) {
//    CodenvyRestClient.postCredential("/auth/login", credentialStorageArr[0], new ResponseHandler());
//   }

//   protected void onPostExecute(Integer statusCode) {
//    if (statusCode.equals(SUCCESS_CODE)) {
//     loginStatus.setText("Login Success");
//    } else {
//     loginStatus.setText("Login Failed" + statusCode);
//    }
//   }
//  }

//   public void onBuild(View view){
//     LoginTask task = new LoginTask();
//     task.execute(new CredentialStorage("pathrik","12345"));
//   }
  
//   public void onDownload(View view){
//     buildStatus.setText("onDowload working");
//   }

//  @Override
//  public boolean onCreateOptionsMenu(Menu menu) {
//   getMenuInflater().inflate(R.menu.main, menu);
//   return true;
//  }
// }



// // Button b1=(Button)findViewById(R.id.build);
// //       b1.setOnClickListener(new View.OnClickListener() {
// //          @Override
// //          public void onClick(View v) {
// //       		TextView txtView = (TextView) findViewById(R.id.login_status);      
// //            	txtView.setText("Logging In");
// //          }
// //       });